MONGODB_SERVER=mongodb://localhost:27017/
MONGODB_INITDB_ROOT_USERNAME=mongo
MONGODB_INITDB_ROOT_PASSWORD=mongo
MONGODB_USER=backend
MONGODB_PASS=backendpass
MONGODB_INITDB_DATABASE=backend

JWT_SECRET=bissmillahmugoakudirekrut
JWT_REFRESH_SECRET=bissmillahmugoakudirekrutREFRESH